<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* navbar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    {% if user.is_authenticated %}
    <div class="navbar">
        <a class="active" href="{% url 'home' %}">Home</a>
        <a href="{% url 'sessions_index' %}">Sessions</a>
        <a href="{% url 'timesheets_index' %}">Timesheets</a>
        <a href="{% url 'invoices_index' %}">Invoices</a>
        <a href="{% url 'progress_reports_index' %}">Progress Reports</a>
        <a href="{% url 'accounts_index' %}">My Account</a>
    </div>
    {% endif %}
    {% block content %}{% endblock %}
</body>
</html>
