{% extends "registration/base.html" %}

{% block title %}Logged Out{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
  <head>
    <title>Logged Out</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem 1rem;
      }
      h1 {
        font-size: 1.75rem; /* Modified font size */
        font-weight: bold;
        text-align: center;
      }
      p {
        font-size: 1rem; /* Modified font size */
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 1rem;
        font-size: 1rem;
        color: #fff;
        background-color: #007aff;
        border: none;
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      button:hover {
        background-color: #0063cc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>You have been logged out.</h1>
      <p>Thank you for using our web application.</p>
      <button onclick="window.location.href = '{% url 'login' %}';"><i class="fas fa-sign-in-alt"></i> Log In Again</button>
    </div>
  </body>
</html>
{% endblock %}
